spring.application.name=tutti-fruttia
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
groq.api.key=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